NEXT_PUBLIC_SITE_NAME=Think Deep
NEXT_PUBLIC_SITE_DESCRIPTION=Automatización de Workflow con IA Agéntica
NEXT_PUBLIC_SITE_URL=https://thinkdeep.com

# Variable de entorno para las credenciales de Google Cloud (en formato Base64)
# GOOGLE_CREDENTIALS=

# Credenciales para Nodemailer
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PASS=

# Clave API de OpenAI para el chat de IA
OPENAI_API_KEY= 